(defsrc
  esc      f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
  grv      1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab      q     w     e     r     t     y     u     i     o     p     [     ]
  caps     a     s     d     f     g     h     j     k     l     ;     '     \     ret
  lsft  nubs  z     x     c     v     b     n     m     ,     .     /     rsft
  lctl        lmet  lalt              spc               ralt  rmet  cmp   rctl
)

(defalias 
  l_qw (layer-switch qwerty-sp)
  l_dh (layer-switch colemak-dh-sp)
)

(defalias
  ext  (layer-toggle extend) ;; Bind 'ext' to the Extend Layer
  fun  (layer-toggle function) ;; Bind 'fun' to the Function Layer
  sym (layer-toggle symbols) ;; Bind 'sym' to Symbols Layer
  num (layer-toggle numbers) ;; Bind 'num' to Numbers Layer
)

(defalias 
  ls_s (one-shot 1500 lsft)
  lc_s (one-shot 1500 lctl)
  la_s (one-shot 1500 lalt)
  ra_s (one-shot 1500 ralt)
  lm_s (one-shot 1500 lmet)
  lsc_s (multi @lc_s @ls_s)
  lac_s (multi @lc_s @la_s)
)

(defalias
  cpy C-c
  pst C-v
  cut C-x
  scpy C-S-c
  spst C-S-v
  scut C-S-x
  udo C-z
  all C-a
  fnd C-f
  bk A-left
  fw A-right
  v+ VolumeUp
  v- VolumeDown 
  v0 mute
  mpl pp
  mps prev
  mns next
  mrw prev
  mpp pp
  mst pp
  b+ brup
  b- brdown
  ra1 (multi ralt 1)
  ra2 (multi ralt 2)
  ra3 (multi ralt 3)
  ra4 (multi ralt 4)
  ra5 (multi ralt 5)
  ra6 (multi ralt 6)
  ra7 (multi ralt 7)
  ra8 (multi ralt 8)
  ra9 (multi ralt 9)
  ra0 (multi ralt 0)
)

(deflayer colemak-dh-sp
  esc      f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
  grv      1     2     3     4     5     6     7     8     9     0     -     =     spc
  tab      q     w     f     p     b     [     j     l     u     y     '     \
  @num     a     r     s     t     g     ]     m     n     e     i     o     ;     ret
  lsft  z     x     c     d     v     z     /     k     h     ,     .     rsft
  lctl        lalt  @ext              spc              @sym   @sym  @sym  _
)

(deflayer qwerty-sp
  _        _     _     _     _     _     _     _     _     _     _     _     _
  _        _     _     _     _     _     _     _     _     _     _     _     _     _
  _        _     _     _     _     _     _     _     _     _     _     _     _
  @num     _     _     _     _     _     _     _     _     _     _     _     _     _ 
  _    _      _     _     _     _     _     _     _     _     _     _     _
  _           lalt  @ext              _                 @sym  ralt  rmet  _
)


(deflayer extend
  _        @mpl  @mrw  @mps  @mns  _     _     brdn  brup  _    mail   _     _
  _        f1    f2    f3    f4    f5    f6    f7    f8    f9   f10    f11   f12   _
  _        esc   @bk   @fnd  @fw   ins   ssrq  pgup  home  up    end   caps  cmp
  _        @la_s @lm_s @ls_s @lc_s @ra_s slck  pgdn  lft   down  rght  del   menu  _
  _     @udo  @cut  @cpy  lmet  @pst  @udo  _     ret   bks   tab    cmp  ssrq
  _            _    _                 @num               ret   @fun  _     _
)

(deflayer function
  _        _     _     _     _     _     _     _     _     _     _     _     _
  _        _     _     _     _     _     _     _     _     _     _     _     _     _
  _        @mst  @mps  @mpp  @mns  @b-   _     f12   f7    f8    f9    slck  _
  _        @la_s @lm_s @ls_s @lc_s @b+   _     f11   f4    f5    f6    @l_dh _     _
  _     @v0   @v-   @scpy @v+   @spst _     _     f10   f1    f2    f3    @l_qw
  _           _     _                 _                 _     _     _     _
)

(deflayer symbols
  _        _     _     _     _     _     _     _     _     _     _     _     _
  _        _     _     _     _     _     _     _     _     _     _     _     _     _
  _        S-1   S-2   S-3   S-4   S-5   _     =     `     S-;   ;     +     _
  _        @la_s @lm_s @ls_s @lc_s S-6   _     S-8   S-9   S-[   [     -     _     _
  _     nubs  S-nubs \    S-\   S-7   nubs  _     _     S-0   S-]   ]     S--
  _           _     @fun              @num              _     _     _     _
)

(deflayer numbers
  _        _     _     _     _     _     _     _     _     _     _     _     _
  _        _     _     _     _     _     _     _     _     _     _     _     _     _
  _        _     _     _     _     nlck  _     =     7     8     9     +     _
  _        @la_s @lm_s @ls_s @lc_s @ra_s _     S-8   4     5     6     -     _     _
  _     _     cmp   tab   bks   ret   _     _     0     1     2     3     /
  _           _     _                 _                 _     _     _     _
)

(deflayer empty
  _        _     _     _     _     _     _     _     _     _     _     _     _
  _        _     _     _     _     _     _     _     _     _     _     _     _     _
  _        _     _     _     _     _     _     _     _     _     _     _     _
  _        _     _     _     _     _     _     _     _     _     _     _     _     _ 
  _    _      _     _     _     _     _     _     _     _     _     _     _
  _          _    _                   _                 _     _     _     _
)
